[default]
; Namespace of application
namespace = Apricot1_3
version = 1.3

; Default title to use
default_title = "Apricot 1.3"

; Root of web requests
;www_root = /apricot-1.3/source/web/
; The following works with subdomain.lvh.me setup
www_root = /

; Environment
;env = production
env = development

; Session namespace
session_namespace  = Apricot

; Default controller
;default_controller = index

;Dirs
;controllers_dir = app/controllers/
;views_dir       = app/views/
;models_dir      = app/models/
;commands_dir    = app/commands/
;log_dir         = log/
;log_enabled     = true

; Default view engine
;default_view_engine = '\Apricot\View\Htmldoc'

; Reporting level
reporting_level = E_ALL

; Display errors
display_errors  = 1

; Output type (http | terminal)
;output = http

; Whether to use the cache
use_cache = false

; Database configuration
;db.adapter = sqlite3

[extensions]
logger.enabled = true

googleAnalytics.type = view
googleAnalytics.class = Apricot\View\Extension\GoogleAnalytics
googleAnalytics.path = Apricot/View/Extension/GoogleAnalytics.php
googleAnalytics.enabled = false
googleAnalytics.trackingCode = 'UA-xxxxx'
googleAnalytics.ga_domain_name = ''
googleAnalytics.ga_allow_linker = ''
